[Desktop Entry]
Type=Service
Name=Mercurial
Name[ar]=Mercurial
Name[ast]=Mercurial
Name[az]=Mercurial
Name[bs]=Mercurial
Name[ca]=Mercurial
Name[ca@valencia]=Mercurial
Name[cs]=Mercurial
Name[da]=Mercurial
Name[de]=Mercurial
Name[el]=Mercurial
Name[en_GB]=Mercurial
Name[es]=Mercurial
Name[et]=Mercurial
Name[eu]=Mercurial
Name[fi]=Mercurial
Name[fr]=Mercurial
Name[gl]=Mercurial
Name[hi]=मर्कुरियल
Name[hu]=Mercurial
Name[ia]=Mercurial
Name[id]=Mercurial
Name[is]=Mercurial
Name[it]=Mercurial
Name[kk]=Mercurial
Name[ko]=Mercurial
Name[lt]=Mercurial
Name[mr]=मर्क्युरियल
Name[nb]=Mercurial
Name[nl]=Mercurial
Name[nn]=Mercurial
Name[pa]=ਮਰਕਰੀਅਲ
Name[pl]=Mercurial
Name[pt]=Mercurial
Name[pt_BR]=Mercurial
Name[ro]=Mercurial
Name[ru]=Mercurial
Name[sk]=Mercurial
Name[sl]=Mercurial
Name[sr]=Меркјуријал
Name[sr@ijekavian]=Меркјуријал
Name[sr@ijekavianlatin]=Mercurial
Name[sr@latin]=Mercurial
Name[sv]=Mercurial
Name[tr]=Mercurial
Name[uk]=Mercurial
Name[x-test]=xxMercurialxx
Name[zh_CN]=Mercurial
Name[zh_TW]=Mercurial
X-KDE-ServiceTypes=FileViewVersionControlPlugin
MimeType=text/plain;
X-KDE-Library=fileviewhgplugin
