[Desktop Entry]
Type=Service
Name=Subversion
Name[ar]=Subversion
Name[ast]=Subversion
Name[az]=Subversion
Name[bg]=Subversion
Name[bs]=Subversion
Name[ca]=Subversion
Name[ca@valencia]=Subversion
Name[cs]=Subversion
Name[da]=Subversion
Name[de]=Subversion
Name[el]=Subversion
Name[en_GB]=Subversion
Name[eo]=Subversion
Name[es]=Subversion
Name[et]=Subversion
Name[eu]=Subversion
Name[fi]=Subversion
Name[fr]=Subversion
Name[ga]=Subversion
Name[gl]=Subversion
Name[hi]=सबवर्सन
Name[hu]=Subversion
Name[ia]=Subversion
Name[id]=Subversion
Name[is]=Subversion
Name[it]=Subversion
Name[kk]=Subversion
Name[km]=កំណែ​រង​
Name[ko]=서브버전
Name[lt]=Subversion
Name[mr]=सबव्हर्जन
Name[nb]=Subversion
Name[nds]=Subversion
Name[nl]=Subversion
Name[nn]=Subversion
Name[pa]=ਸਬ-ਵਰਜਨ
Name[pl]=Subversion
Name[pt]=Subversion
Name[pt_BR]=Subversion
Name[ro]=Subversion
Name[ru]=Subversion
Name[sk]=Subversion
Name[sl]=Subversion
Name[sr]=Субверзија
Name[sr@ijekavian]=Субверзија
Name[sr@ijekavianlatin]=Subversion
Name[sr@latin]=Subversion
Name[sv]=Subversion
Name[tr]=Subversion
Name[ug]=Subversion
Name[uk]=Subversion
Name[x-test]=xxSubversionxx
Name[zh_CN]=Subversion
Name[zh_TW]=Subversion
X-KDE-ServiceTypes=FileViewVersionControlPlugin
MimeType=text/plain;
X-KDE-Library=fileviewsvnplugin
